#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_log_config.h=-1893283838
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-286369816
btconf/gatt_service_battery.xml=1930901036
btconf/in_place_ota_dfu.xml=-1860696934
btl_interface_cfg.h=-1719664633
dmadrv_config.h=1207334949
emlib_core_debug_config.h=-212744839
nvm3_default_config.h=44458093
psa_crypto_config.h=-1220825885
sl_bluetooth_advertiser_config.h=1199961774
sl_bluetooth_config.h=-1162984646
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=492879559
sl_bt_in_place_ota_dfu_config.h=1544707737
sl_debug_swo_config.h=-1563780709
sl_device_init_dcdc_config.h=-1134833866
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=1255225254
sl_device_init_lfrco_config.h=838945568
sl_device_init_lfxo_config.h=-1149017752
sl_driver_mvp_config.h=-49172521
sl_hfxo_manager_config.h=1606678224
sl_icm20689_config.h=642482709
sl_iostream_eusart_vcom_config.h=1676737850
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=566451453
sl_mx25_flash_shutdown_usart_config.h=602647150
sl_nn_mvp_config.h=1719539729
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=-1827074048
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_sequencer_config.h=1221604079
sl_simple_button_btn0_config.h=1069012695
sl_simple_button_btn1_config.h=-1501126694
sl_simple_button_config.h=749824782
sl_simple_led_led0_config.h=-496211170
sl_simple_led_led1_config.h=-720844999
sl_sleeptimer_config.h=1360009810
sl_tflite_micro_config.h=-1825914147
tflite/magic_wand_model.tflite=407255736